# itunes_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunes/: ItunesApplication.kt
app/src/main/java/com/example/itunes/data/remote/apis/search/: ApiService.kt  Endpoints.kt
app/src/main/java/com/example/itunes/data/remote/model/: MusicTrack.kt
app/src/main/java/com/example/itunes/data/remote/response/: MusicSearchResult.kt
app/src/main/java/com/example/itunes/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/itunes/repository/: SearchRepository.kt
app/src/main/java/com/example/itunes/ui/player/: AudioPlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/itunes/ui/search/: MainActivity.kt  SearchResultList.kt  SearchViewModel.kt
app/src/main/java/com/example/itunes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/itunes/utils/: DataStatus.kt
app/src/main/java/com/example/itunes/utils/components/: FullScreenLoader.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
